 འདྲ་མཉམ་ལ་བརྟེན་ནས་ཆིག་སྒྲིལ་འཚོལ་བ། 


༸གོང་ས་མཆོག་གི་དམིགས་བསལ་སྐུ་ཚབ་རྒྱ་རི་བློ་གྲོས་རྒྱལ་མཚན་མཆོག་གིས་བོད་རྒྱའི་འབྲེལ་མོལ་སྐོར་ངོ་སྤྲོད་གནང་བ། 


ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གི་དམིགས་བསལ་སྐུ་ཚབ་རྒྱ་རི་བློ་གྲོས་རྒྱལ་མཚན་གྱིས་ཕྱི་ལོ་ ༢༠༠༦ ཟླ་ ༡༡ ཚེས་ ༡༤ ཉིན་ཨ་རིའི་རྒྱལ་ས་ཝ་ཤིན་ཀྲོན་གྱི་བྷོ་རུ་ཀིན་སེ་(Brookings)སློབ་ཁང་དུ་ྋགོང་ས་མཆོག་དང་རྒྱ་ནག་གཞུང་དབར་གྱི་མིག་སྔའི་འབྲེལ་མོལ་གནས་སྟངས་སྐོར་ངོ་སྤྲོད་གསལ་བཤད་གནང་བ་རེད།
ྋགོང་ས་ྋསྐྱབས་མགོན་ཏཱ་ལའི་བླ་མ་མཆོག་གི་སྐུ་ཚབ་དང་རྒྱ་ནག་གཞུང་དབར་ཕྱི་ལོ་ ༢༠༠༢ ནས་བཟུང་ད་ཕན་འབྲེལ་མོལ་ཐེངས་ལྔ་གནང་ཟིན་པ་དང༌། རྒྱ་རི་བློ་གྲོས་རྒྱལ་མཚན་མཆོག་གིས་གསལ་བཤད་གནང་སྐབས་འབྲེལ་མོལ་འདི་དག་འཕེལ་རིམ་པ་གསར་པ་ཞིག་ཏུ་སླེབས་པའི་སྐོར་གསུངས་པ་སྟེ་“གཞི་རྩའི་མི་མཐུན་པ་རྣམས་གནས་སའི་ཕྱོགས་གཉིས་ཀའི་ལངས་ཕྱོགས་ཐད་ཕན་ཚུན་གཉིས་ཀར་ཤེས་རྟོགས་སྔར་བས་ཟབ་པ་བྱུང་”ཞེས་གསུངས་ཡོད།

ྋགོང་ས་ཏཱ་ལའི་བླ་མའི་སྐུ་ཚབ་དང་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྲིད་གཞུང་དབར་གྱི་མིག་སྔའི་འབྲེལ་མོལ་གྱི་གནས་སྟངས།
ཇོན་ཨལ་ ཐོ་རན་ཊོན་རྒྱ་ནག་ལྟེ་གནས་ཁང་(The John L. Thornton China Center)དང༌། བྷུ་རུ་ཀིན་སེ་སློབ་ཁང་གི་ཨེ་ཤ་ཡའི་བྱང་ཤར་སྲིད་བྱུས་ཉམས་ཞིབ་ཁང་གིས་ཕྲན་ལ་ྋགོང་ས་ཏཱ་ལའི་བླ་མའི་སྐུ་ཚབ་དང་རྒྱ་ནག་གཞུང་དབར་གྱི་ད་ལྟའི་འབྲེལ་མོལ་གནས་སྟངས་སྐོར་གླེང་མོལ་ཞུ་རྒྱུའི་གོ་སྐབས་གནང་བར་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན། ཕྱི་ལོ་ ༢༠༠༢ ནས་བཟུང་ཕྱོགས་གཉིས་ཀྱིས་འབྲེལ་མོལ་ཐེངས་ལྔ་བྱས་ཟིན་ཏེ། བོད་དང་རྒྱ་ནག་མི་མང་གི་འབྱུང་འགྱུར་ཐད་གཉིས་མོས་བྱ་ཐུབ་པའི་ཐག་གཅོད་ཀྱི་ཕྱོགས་སུ་སླེབས་པར་དགོས་མཁོ་ཡོད་པའི་གུ་ཡངས་ཀྱི་ཁོར་ཡུག་བསྐྲུན་རྒྱུར་འགྲོ་ལམ་རིང་པོ་ཞིག་སོང་བ་རེད།
རྒྱ་ནག་གི་དབུ་ཁྲིད་ཚོའི་ཁྲོད་“འཆམ་མཐུན་གྱི་སྤྱི་ཚོགས་”ཤིག་བསྐྲུན་རྒྱུའི་དོ་སྣང་གསར་པ་ཞིག་སླེབས་བཞིན་པ་འདིས་ང་ཚོ་བོད་མི་བློ་སྟོབས་འཕེལ། འཆམ་མཐུན་གྱི་ཐོག་འཛུགས་སྐྱོང་བྱས་པའི་སྤྱི་ཚོགས་ནི་ཐུན་མོང་གི་མོས་མཐུན་ཡོད་པ་་དང་སྤྱི་ཚོགས་དེའི་མི་མང་ཚང་མའི་དགོས་མཁོར་བསམ་གཞིགས་བྱས་པའི་ཐོག་ནས་བསྐྲུན་པ་ཡིན་དགོས། འདི་ནི་མི་རིགས་ཐ་དད་མང་པོ་འདུས་པའི་དེང་གི་རྒྱ་ནག་ལྟ་བུའི་རྒྱལ་ཁབ་ནང་ལྷག་པར་དུ་དེ་ལྟར་རེད།
དེ་བཞིན་“འབྱོར་ཕྱུགས་ལྡན་ལ་མང་གཙོ་དང་རིག་གཞུང་སྔོན་ཐོན་ཡིན་པའི་དེང་རབས་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་རྒྱལ་ཁབ་ཅིག་”ཏུ་གོང་འཕེལ་གཏོང་རྒྱུའི་རྒྱ་ནག་གི་“ཞི་བའི་འཕེལ་རྒྱས་”( peaceful rise) ཞེས་པའི་ལྟ་བས་ཀྱང་ང་ཚོར་སྐུལ་ལྕག་ཐེབས་བྱུང༌། ལྟ་བ་འདིས་དེང་སྐབས་རྒྱ་ནག་ནང་འཕྲད་བཞིན་པའི་གནད་དོན་མང་པོར་སྦ་གསང་མེད་པར་གདོང་ལེན་བྱེད་པ་དང་མཉམ་དུ་དེ་ཉིད་ཡུན་གནས་དགོས་ཚེ། བོད་མིའི་མངོན་འདོད་ལའང་བསམ་ཤེས་ངེས་པར་བྱེད་དགོས་ཏེ། ཞི་བདེ་དང་བརྟན་ལྷིང་ནི་ཞི་བའི་ཐབས་ལམ་ཁོ་ནས་མ་གཏོགས་མངོན་འགྱུར་བྱེད་མི་ཐུབ། རིག་གཞུང་སྣ་མང་དང་ལེན་དང༌། བོད་མི་རིགས་ཀྱི་ཁྱད་ཆོས་སྲུང་སྐྱོབ་བྱེད་རྒྱུ་ནི་རྒྱ་ནག་གི་“ཞི་བའི་འཕེལ་རྒྱས་”ལེགས་སྒྲུབ་ཆ་ཚང་བ་ཡོང་བའི་གལ་ཆེའི་གྲུབ་ཆ་ཞིག་རེད།
ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གིས། འགྲོ་བ་མིའི་རིགས་རྣམས་ནང་ཁུལ་ལྟོས་ཤིང་འབྲེལ་བའི་དགོངས་པ་དང༌། གང་གི་འཇིག་རྟེན་ཡོངས་ཁྱབ་ཀྱི་ལྟ་གྲུབ་ནང་གསལ་སྟོན་མཛད་པ་ལྟར། བོད་ཀྱི་འབྱུང་འགྱུར་ཐད་ཁོང་གི་ཕུགས་རྒྱང་རིང་པོའི་མཛད་ཕྱོགས་དང་གཟིགས་ཚུལ་ནི། འཆམ་མཐུན་དང་ཞི་བའི་འཕེལ་རྒྱས་ཀྱི་དཔེ་མཚོན་དང་མཐུན་ཆ་ཡོད་པ་ཞིག་རེད། དེ་ཡང་ཡོ་རོབ་གྲོས་ཚོགས་ཐོག་གསུང་བཤད་གནང་སྐབས་ཤིག་ལ་ྋགོང་ས་མཆོག་གིས་
“དེང་སྐབས་ཀྱི་འཛམ་གླིང་འདིའི་ནང༌། ང་ཚོར་འགྲོ་བ་མིའི་རིགས་རྣམས་གཅིག་ཡིན་པར་དང་ལེན་བྱེད་དགོས་པའི་དགོས་མཁོ་ཡོད། འཛམ་གླིང་འདི་བཞིན་ཕན་ཚུན་ལྟོས་ཚབས་ཇེ་ཆེར་འགྲོ་བཞིན་ཡོད་ཅིང༌། ནང་ཁུལ་ཕན་ཚུན་ལྟོས་ཤིང་འབྲེལ་བའི་གནས་སྟངས་གསར་པ་འདིའི་འོག རང་དོན་རྣམས་སྐྱེ་བོ་གཞན་ལ་རག་ལས་པ་དེ་གསལ་པོ་རེད། དེར་བརྟེན་འཇིག་རྟེན་ཡོངས་ཁྱབ་ཀྱི་འདུ་ཤེས་བསྐྲུན་མ་ཐུབ་ཚེ་ང་ཚོའི་འབྱུང་འགྱུར་ཉེན་ཁའི་ནང་ལྷུང་རྒྱུ་རེད་”ཅེས་བཀའ་གནང་ཡོད།

མིག་སྔའི་འབྲེལ་མོལ།
དེ་རིང་ངས་བོད་ནང་གི་ད་ཡོད་གནས་སྟངས་ཐད་དཀའ་སེལ་ཐབས་ལམ་འཚོལ་སྒྲུབ་བྱེད་རིང་འཕྲད་པའི་འགོག་རྐྱེན་དང་བོད་མིའི་ཉམས་མྱོང་འགའ་ཞིག་ཞུ་འདོད་བྱུང༌། ྋགོང་ས་ཏཱ་ལའི་བླ་མས་བཀས་མངགས་རྒྱ་ནག་གི་དབུ་འཁྲིད་དང་མཇལ་མོལ་བྱེད་མཁན་གཙོ་བོ་ཞིག་ཡིན་པའི་ཆ་ནས་ངའི་རྟོག་ཞིབ་འདིས་མཐར་ཐུག་གཉིས་ཕན་གྱི་གྲོས་མཐུན་འབྱུང་གཞིའི་ཡིད་ཆེས་དང༌། དྲང་བཞག་གི་ཁོར་ཡུག་ཅིག་བསྐྲུན་རྒྱུར་ཞབས་འདེགས་བསྒྲུབ་ཐུབ་པའི་རེ་བ་ཡོད།
ཕྱི་ལོ་ ༢༠༠༢ ལོར་ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གི་སྐུ་ཚབ་དང་རྒྱ་ནག་གི་དབུ་འཁྲིད་དབར་འབྲེལ་བ་བསྐྱར་མཐུད་བྱུང་བ་ནས་བཟུང་འབྲེལ་ཡོད་མི་སྒེར་དང༌ཚོགས་པ། སྲིད་གཞུང་བཅས་ཀྱིས་ང་ཚོའི་གྲོས་བསྡུར་སྐོར་ཤེས་རྟོགས་ཟབ་ཙམ་ཡོང་རྒྱུར་དོ་སྣང་ཆེན་པོ་གནང་གི་ཡོད། འོན་ཀྱང་རྒྱ་ནག་གི་ཕྱོགས་ནས་གནད་དོན་སྤྱི་དང་ལྷག་པར་བོད་ལྟ་བུའི་ཚོར་བ་སྐྱེན་པའི་གནད་དོན་ཐད། ལྟ་ཞིབ་བྱེད་མཁན་དང་བྲལ་ལ་ཉེན་ཟོན་ལྡན་པའི་ངང་ལས་དོན་སྒྲུབ་འདོད་ཡོད་པ་ཤེས་རྟོགས་ཡོད་པའི་ཆ་ནས་དང༌། འདིའི་སྐོར་ཡོངས་བསྒྲགས་བྱས་ཚེ་འབྲེལ་མོལ་གྱི་བརྒྱུད་རིམ་ལ་ཤུགས་རྐྱེན་ངན་པ་བཟོ་སྲིད་པ་ཤེས་རྟོགས་ཡོད་པའི་ཆ་ནས་ང་ཚོའི་ངོས་ནས་ཞིབ་གནས་མི་སྤྲོད་པའི་ཐད་ཡིད་གཟབ་བྱས་ཡོད། དེར་བརྟེན་ད་ཕན་ཐུག་འཕྲད་ཐེངས་ལྔ་སོ་སོའི་མཇུག་ཏུ་བྱས་པའི་ཡོངས་གྲགས་གསལ་བསྒྲགས་ཚང་མའི་ནང༌། ང་ཚོས་སྤྱིར་བཏང་གི་གནས་ཚུལ་མཁོ་སྤྲོད་ཙམ་ལས་གྲོས་བསྡུར་ཁག་གི་ནང་དོན་ཕྱི་གྱར་མ་ཤོར་བ་བྱས་ཡོད།
འོན་ཀྱང་ཉེ་ཆར་རྒྱ་ནག་གཞུང་གི་བརྒྱུད་ལམ་ཁག་གི་ཐོག་མིང་རྫུན་སྤྱད་དེ་ང་ཚོས་རྒྱ་ནག་གི་དབུ་འཁྲིད་དང་གྲོས་བསྡུར་བྱས་པའི་ནང་དོན་ཞིབ་ཕྲ་འཁོད་པའི་རྩོམ་ཡིག་ཁག་ཅིག་སྤེལ་འདུག་ཅིང༌། དེ་མཚུངས་ང་ཚོས་གྲོས་བསྡུར་བྱ་ཡུལ་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་འཐབ་ཕྱོགས་གཅིག་གྱུར་ཁང་གི་དཔོན་རིགས་ཀྱིས་ཀྱང་པེ་ཅིང་དུ་རྟེན་གཞི་བྱས་པའི་ཕྱི་རྒྱལ་གྱི་ཕྱི་སྲིད་མི་སྣར་ང་ཚོའི་གྲོས་བསྡུར་གྱི་སྙིང་དོན་བརྗོད་ཡོད་པའང་ཤེས་རྟོགས་བྱུང༌། རྒྱ་ནག་གི་དབང་འཛིན་པས་གནད་དོན་འདི་ཡོངས་བསྒྲགས་བྱས་པ་དེ་ང་ཚོས་གནད་དོན་ཞིག་ལ་བརྩི་གི་མེད་པར་དོན་དངོས་སུ་ཐོག་མ་ཉིད་ནས་ང་ཚོའི་འབྲེལ་མོལ་གྱི་བརྒྱུད་རིམ་ཆ་ཚང་གང་ཐུབ་ཀྱིས་ཕྱི་གསལ་ནང་གསལ་བཟོ་འདོད་ཡོད། འོན་ཀྱང་འཕེལ་ཕྱོགས་འདིས་གནད་དོན་འགའ་ཞིག་གི་ཐད་ཆ་མི་ཚང་བའི་གནས་ཚུལ་ལ་བརྟེན་ནས་འོལ་ཚོད་བྱེད་རྐྱེན་དང༌། བོད་ཕྱོགས་ནས་ཤེས་རྟོགས་མེད་པ། ཕྱོགས་གཅིག་རྐྱང་པའི་གནས་ཚུལ་ཡིན་པ་བཅས་ལ་བརྟེན། རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་སུ་མགོ་རྙོག་འབྱུང་གཞིའི་གནས་ཚུལ་བཟོས་པ་ཙམ་མ་ཟད། རྒྱ་ནག་མི་དམངས་ཀྱི་ཐད་ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གི་ཐུགས་འདུན་དང་བཞེངས་ཕྱོགས་བཟང་པོ་གང་ཡོད་ལའང་འཁྱོག་བཤད་བྱས་འདུག
འདི་ནི་རྒྱ་ནག་ནང་འཆམ་མཐུན་གྱི་སྤྱི་ཚོགས་འཛུགས་སྐྱོང་དང་རྒྱལ་སྤྱིའི་ཐོག་རྒྱ་ནག་གི་ཞི་བའི་འཕེལ་རླབས་སྐུལ་འདེད་གཏོང་རྒྱུའི་དམིགས་ཡུལ་དང་ལྡོག་ཟླར་གྱུར་བའི་ཐོན་རྫས་ཤིག་ཡིན་པར་ངས་ཡིད་ཆེས་བརྟན་པོ་བྱེད་ཀྱི་ཡོད། དེར་བརྟེན་འབྲེལ་མོལ་གྱི་བརྒྱུད་རིམ་བཟང་ཕྱོགས་སུ་བསྒྱུར་རྒྱུར་གཞོགས་འདེགས་བྱ་སླད། བོད་མིའི་བསམ་ཚུལ་མཚོན་མ་ཐུབ་པའི་ལྟ་ཚུལ་དེ་ཚོར་དཔྱད་གླེང་བྱ་རྒྱུ་ནི་ངས་དགོས་ངེས་དང་ཕན་ཐོགས་གཉིས་ཀ་ཡོད་པ་ཞིག་རེད་བསམ་གྱི་འདུག
རྒྱ་ནག་གི་དབུ་འཁྲིད་དང་གྲོས་བསྡུར་ཐེངས་ལྔ་བྱས་པར་བརྟེན་ནས་ང་ཚོའི་འབྲེལ་མོལ་དེ་འཕེལ་རིམ་གསར་པ་ཞིག་ལ་སླེབས་ཡོད་པ་སྟེ། དེང་སྐབས་ཕྱོགས་ཕན་ཚུན་གཉིས་ཀྱི་ལངས་ཕྱོགས་ཐད་ཤེས་རྟོགས་སྔར་བས་ཟབ་ལ། གཞི་རྩའི་མི་མཐུན་ས་གར་ཡོད་ངོས་འཛིན་ཐུབ་ཡོད། ཕྱི་ངོས་ནས་བལྟས་ན། ཕྱོགས་གཉིས་ཀྱི་ལངས་ཕྱོགས་ལ་ཧེ་བག་ཆེན་པོ་ཡོད་བཞིན་པ་ཞིག་ལས་འགག་སྒྲོལ་ཐུབ་ཐབས་མེད་པ་ལྟ་བུར་མངོན་ཡང༌། དོན་ངོ་མར་ཕྱོགས་གཉིས་པོས་རང་རང་གི་ལངས་ཕྱོགས་གསལ་པོ་བཟོ་ཐུབ་སྟེ་ལོ་རབས་མང་པོའི་རྗེས་དོན་སྙིང་ལྡན་པའི་ཡར་རྒྱས་མཚོན་ཐུབ་པ་བྱུང་ཡོད། ང་ཚོས་ཕྱོགས་གཉིས་པོའི་ལངས་ཕྱོགས་ལ་ཁྱད་པར་གང་ཡོད་ཆ་ཚང་བ་ཤེས་རྟོགས་བྱུང་ན་མ་གཏོགས་དོན་ངོ་མའི་ཡར་རྒྱས་གཏོང་རྒྱུར་འབད་བརྩོན་ཙམ་ཡང་ཇི་ལྟར་བྱེད་ཐུབ།
ང་ཚོས་འབྲེལ་མོལ་བྱ་ཡུལ་རྒྱ་ནག་གི་ཕྱོགས་ནས་ཀྱང༌། འབྲེལ་མོལ་འདི་དག་བརྒྱུད་ཡར་རྒྱས་བྱུང་བར་འགྲེལ་བརྗོད་གནང་ཡོད། དེ་ཡང་ཕྱི་ལོ་ ༢༠༠༥ ཟླ་བ་ ༧ ནང་མཇལ་མོལ་ཐེངས་བཞི་པ་བྱས་རྗེས་ངས་སྤེལ་བའི་གསལ་བསྒྲགས་ནང་བློན་ཆེན་གཞོན་པ་ཀྲུའུ་ཝེ་ཆོན་གྱིས་
"ང་ཚོའི་དབར་མི་མཐུན་པ་ཡོད་པ་དེ་རེ་བ་མེད་པར་འཛིན་དགོས་དོན་མེད། ང་ཚོའི་བར་གྱི་ཧེ་བག་རྣམས་ཐུག་འཕྲད་དང་བསམ་ཚུལ་བརྗེ་རེས་མང་དུ་བཏང་བ་བརྒྱུད་ཆུང་དུ་གཏོང་ཐུབ་པའི་འགྲེལ་བརྗོད་བྱུང་”ཞེས་གསུངས་པ་དེ་དྲངས་ཡོད།
ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་བོད་འདི་ཉིད་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཆ་ཤས་ཤིག་ཏུ་གནས་ཐུབ་པ་དང༌། དེ་ལྟར་གནས་པར་བོད་མི་ཡོངས་རྫོགས་འཛིན་སྐྱོང་གི་གོང་བུ་གཅིག་གི་ནང་བསྒྲིལ་དགོས་པ། རྒྱ་ནག་གི་རྩ་ཁྲིམས་ཀྱི་སྒྲོམ་གཞིའི་འོག་བོད་མིར་མིང་དོན་མཚུངས་པའི་རང་སྐྱོང་འགན་ལེན་དགོས་པའི་གལ་ཆེའི་ཐག་གཅོད་ཅིག་ཡོང་རྒྱུར་ཆོད་སེམས་བརྟན་པོ་བཟུང་གནང་བ་བཅས་ཀྱི་འགངས་ཆེའི་གནད་དོན་ཁག་གི་ཐད། ང་ཚོའི་ངོས་ནས་རྒྱ་ནག་གི་དབུ་འཁྲིད་དང་འབྲེལ་མོལ་མུ་མཐུད་བྱེད་འདོད་ཡོད་པའི་ཆ་ནས་དེ་རིང་ངས་འདིར་དམིགས་སུ་བཀར་ནས་ཞུ་གི་ཡིན།

བོད་ཀྱི་གནས་བབ།
རྒྱ་ནག་གི་ཕྱོགས་ནས་ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་དང༌། བོད་མི་མང་ལ་ཡིད་ཆེས་མེད་པ་དེ་ནི། ང་ཚོར་མིག་སྔར་འབྲེལ་མོལ་གྱི་སྐབས་སུ་འཕྲད་པའི་འགོག་རྐྱེན་ཉེན་ཚབས་ཆེ་ཤོས་ཤིག་རེད། འབྲེལ་ཡོད་ཀྱི་དཔེ་མཚོན་ཞིག་ཞུས་ན། ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་རྒྱ་ནག་དང་གདོང་དང་གདོང་གཏུགས་ཏེ་བོད་ཀྱི་གནས་བབ་ཐག་གཅོད་ཡོང་སླད་མ་འོངས་པར་གཟིགས་པ་ལས་བོད་ཀྱི་འདས་པའི་ལོ་རྒྱུས་ལ་གཟིགས་ཀྱི་མིན་ཞེས་གསུངས་པ་འདིའི་ཐད་ཁོང་ལ་ལྐོག་བྱུས་གཞན་ཞིག་ཡོད་པའི་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་པར་སྣང༌། དེ་ནི་དངོས་ཡོད་གནས་ཚུལ་དང་རྩ་བ་ནས་མཐུན་གྱི་མེད།
བོད་རྒྱ་ཕྱོགས་སོ་སོར་རང་རང་གི་འདས་པའི་འབྲེལ་ལམ་ཐད་ལྟ་ཚུལ་ཐ་དད་ཡོད་སྟབས། འདས་པའི་ལོ་རྒྱུས་ལ་ཕྱིར་བལྟ་བྱས་པས་ཕན་ཐོགས་གང་ཡང་ཡོང་རྒྱུ་མེད། དེར་བརྟེན། ང་ཚོའི་འབད་བརྩོན་གྱི་གཞི་རྩ་དེ་བོད་ཀྱི་འབྱུང་འགྱུར་ལས་འདས་པའི་ལོ་རྒྱུས་ཐོག་བྱ་རྒྱུ་མ་ཡིན་པའི་འདམ་ག་བྱས་པ་རེད། ཕན་ཚུན་ཡིད་ཆེས་དང་གདེང་ཚོད་མ་ཐོབ་གོང་བོད་ཀྱི་ལོ་རྒྱུས་ལ་བགྲོ་གླེང་བྱེད་པ་ནི། བོད་རྒྱའི་དཀའ་རྙོག་སེལ་དཀའ་རུ་གཏོང་བའི་ལྡོག་ཕྱོགས་ཀྱི་འབྲས་བུ་ཐོན་རྐྱེན་ལས་མ་འདས།
ཕྱི་ལོ་ ༡༩༧༩ ལོར་ཏེང་ཞའོ་ཕིང་གིས་རང་བཙན་མ་གཏོགས་གཞན་ག་རེ་ཡིན་ནའང་གྲོས་བསྡུར་དང་ཐག་གཅོད་བྱས་ཆོག་གི་རེད་ཅེས་གསུངས་ཏེ། བོད་ཀྱི་གནད་དོན་ཐག་གཅོད་བྱེད་པའི་སྒྲོམ་གཞི་བཏིང་ཞིང༌། དེར་བརྟེན་ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་བོད་དེ་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཆ་ཤས་ཤིག་ཡིན་པའི་ད་ལྟའི་དོན་དངོས་གནས་སྟངས་ངོས་འཛིན་དགོས་པར་གསུངས་ཏེ། བོད་ཀྱི་གནད་དོན་སེལ་ཐབས་སུ་གཉིས་ཀས་ཁས་ལེན་བྱེད་ཐུབ་པའི་ཐབས་ལམ་ཞིག་རྙེད་ཚེ། བོད་འདི་རྒྱ་ནག་ནས་ཁ་བྲལ་རྒྱུའི་གནད་དོན་གླེང་སློང་གནང་རྒྱུ་མིན་པའི་ཐུགས་ཐག་གསལ་པོར་བཅད་གནང་བ་རེད།
ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གི་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་ཁོངས་བོད་ཀྱི་གནད་དོན་དེ་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྩ་ཁྲིམས་ཀྱི་སྒྲོམ་གཞིའི་འོག་སེལ་ཐབས་གསལ་བ་ཙམ་མ་ཟད། བོད་ཀྱི་ཁྱད་ཆོས་དང༌། རིག་གཞུང༌། ཆོས་ལུགས། གོམས་གཤིས་བཅས་གསོན་གནས་ཐུབ་ཐབས་ཀྱི་དགོངས་པ་ཟབ་མོ་ཡང་འདུས་ཡོད། སྲིད་བྱུས་འདི་ནི་ྋགོང་ས་མཆོག་གིས་བཙན་བྱོལ་ནང་གི་འགོ་འཁྲིད་གཞན་དང་ལྷན་ལོ་མང་དགོངས་བསྡུར་གནང་རྗེས་བཏོན་པ་ཞིག་ཡིན་པར་མ་ཟད། ད་ཆ་བོད་མི་མང་སྤྱི་འཐུས་ལྷན་ཚོགས་དང༌། དགའ་འདེམས་བྱུང་བའི་བཀའ་ཤག་གི་བཀའ་བློན་ཁྲི་པ་མཁས་དབང་ཟམ་གདོང་རིན་པོ་ཆེ་ཚུད་པའི་བཙན་བྱོལ་ནང་གི་མང་གཙོའི་སྒྲིག་འཛུགས་ཁག་གི་རྒྱབ་གཉེར་ཆ་ཚང་ཐོབ་པ་ཞིག་ཡིན། ལས་དོན་འདིའི་ཐད་ཟམ་གདོང་རིན་པོ་ཆེའི་མཛད་ཕྱོགས་ནི་ཧ་ཅང་གནད་ཆེ་ཆགས་ཡོད། ད་ལྟའི་གནས་སྟངས་ཀྱི་ཆ་ནས་ྋགོང་ས་མཆོག་གི་ངོས་ནས་བོད་ནང་གི་བོད་མིའི་རྒྱབ་གཉེར་ཐོབ་ཐབས་ཡོངས་གྲགས་སུ་གནང་ཐབས་མེད་ཀྱང༌། ཁོང་གིས་གང་གི་མཛད་ཕྱོགས་གསལ་བཤད་གནང་རྒྱུའི་གོ་སྐབས་ཚང་མ་དམ་འཛིན་གནང་བར་བརྟེན། བོད་མིའི་སྤྱི་ཚོགས་ཀྱི་འཐབ་ཕྱོགས་ཁག་ཚང་མས་དགའ་མོས་ཡོད་པའི་བརྡ་ལན་ཞུས་ཡོད། དེ་བཞིན་རྒྱ་རིགས་ཤེས་ཡོན་ཅན་དང་མཁས་པ་ཚོས་ཤུགས་ཆེའི་རྒྱབ་སྐྱོར་གྱི་རྣམ་འགྱུར་བསྟན་པས་ཀྱང་ཐུགས་སྟོབས་འཕེལ་ཡོད།
དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་ཀྱིས་བོད་མིར་ཚད་གཞི་མཐོ་ཤོས་ཀྱི་རང་སྐྱོང་མཁོ་སྤྲོད་ཐུབ་ཐབས་དང༌། རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་དང་ཨེ་ཤ་ཡ་དང་ཞི་བདེ་རྒྱ་མཚོའི་ས་ཁུལ་ཡོངས་ལ་ཞི་བདེ་དང་བརྟན་ལྷིང་འབྱུང་ཐབས་སྟེ། ྋགོང་ས་མཆོག་གིས་འབྱུང་འགྱུར་ལས་འདས་པར་མི་གཟིགས་པའི་ཆོད་སེམས་མཚོན་གྱི་ཡོད།
བོད་རིགས་ཡོངས་ལ་འཛིན་སྐྱོང་གཅིག རྒྱ་ནག་གཞུང་གིས་སེམས་ཁྲལ་བྱེད་སའི་བོད་ཀྱི་གཞི་རྩའི་གནས་བབས་ཐད་ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་གསལ་ཁ་བཏོད་ཟིན་པར་བརྟེན། རྒྱ་ནག་གི་ཕྱོགས་ནས་བོད་མི་མང་གི་ཁྲིམས་མཐུན་གྱི་དགོས་མཁོ་རྣམས་ཁས་ལེན་པའི་ཐོག་ནས་བརྡ་ལན་མགོ་མཚུངས་སུ་བྱ་དགོས་པ་ནི་ང་ཚོའི་རེ་འདུན་ཡིན། དེང་སྐབས་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་མངའ་ཁོངས་སུ་ཡོད་པའི་བོད་མིས། བོད་མི་སྤྱིའི་འབོར་གྲངས་ཀྱི་ཕྱེད་ཀ་ལས་ཉུང་བ་ཞིག་མ་གཏོགས་ཟིན་མེད་ཅིང༌། དེ་འཕྲོས་ཀྱི་བོད་མི་རྣམས་མཚོ་སྔོན་དང༌། ཀན་སུའུ། ཟི་ཁྲོན། ཡུན་ནན་ཞིང་ཆེན་བཅས་ཀྱི་བོད་རིགས་རང་སྐྱོང་ཁུལ་དང་རྫོང་ཁག་ཏུ་གནས་སྡོད་བྱེད་ཀྱི་ཡོད། བོད་ས་འདི་དག་ཏུ་གནས་སྡོད་བྱེད་མུས་བོད་མི་ཚང་མས་ཐུན་མོང་གི་སྐད་ཡིག་དང༌། གོམས་གཤིས། རིག་གཞུང༌། རྒྱུན་སྲོལ་བཅས་བེད་སྤྱོད་བྱེད་ཀྱི་ཡོད། དེའི་ཐོག་ཇི་ལྟར་རྒྱ་ནག་རྒྱལ་ཁབ་ཀྱིས་ས་ཁོངས་མི་འདྲ་བ་མང་པོ་རྒྱལ་ཁབ་ཅིག་གི་ངོ་བོར་བསྒྲིལ་རྒྱུའི་འབད་བརྩོན་བྱེད་མྱོང་བ་ལྟར། བོད་མི་ཚོས་ཀྱང་འཛིན་སྐྱོང་གི་གོང་བུ་གཅིག་གི་འོག་གནས་སྡོད་བྱེད་རྒྱུའི་རེ་འདོད་བྱེད་ཀྱི་ཡོད། དེ་ལྟར་བྱུང་ན་བོད་མིའི་མི་ཚེ་སྐྱེལ་སྟངས་དང༌། སྲོལ་རྒྱུན། ཆོས་ལུགས་བཅས་པ་རྣམས་སྔར་བས་ཕན་ནུས་དང་ཞི་འཇམ་ལྡན་པའི་ཐོག་ནས་རྒྱུན་འཛིན་བྱ་ཐུབ་རྒྱུ་རེད།
ལོ་རྒྱུས་ཐོག་མི་རིགས་ཤིག་འཛིན་སྐྱོང་གི་སྡེ་ཁག་མང་པོའི་ནང་དབྱེ་བ་དེས། མི་རིགས་དེའི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་དང༌། དེ་བཞིན་མི་རིགས་དེ་ཉིད་ཡར་རྒྱས་དང་གོང་འཕེལ་གྱི་ནུས་པ་ཉམས་དམས་དང་སིམ་ཡལ་དུ་གཏོང་བའི་ནུས་པ་འདོན་པར་མ་ཟད། བྱེད་སྟངས་འདིས་རྒྱལ་ཁབ་ཀྱི་ཞི་བདེ་དང༌། བརྟན་ལྷིང༌། ཡར་རྒྱས་བཅས་པར་འགོག་རྐྱེན་དང་ཐ་ན་གནོད་སྐྱོན་ཡང་བཟོ་སྲིད་པ་རེད། དེ་འདྲའི་གནས་སྟངས་ནི་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་གསར་འཛུགས་ཀྱི་དམིགས་ཡུལ་ཏེ། གསལ་བར་སྨྲོས་ན་མི་རིགས་ཚང་མ་འདྲ་མཉམ་ཡིན་པའི་དམ་བཅའ་ཡོད་ལུགས་དང་རྩ་འགལ་དུ་གྱུར་ཡོད། དེས་ན་བོད་མི་རིགས་དར་རྒྱས་ཡོང་ཆེད་ཁ་གཏོར་ཏེ་གནས་ཐབས་མེད་པར། དེ་ལས་ལྡོག་སྟེ་མི་རིགས་ཁྱད་པར་བ་ཞིག་ཡིན་པའི་ཆ་ནས་འདྲ་མཉམ་གྱི་གནས་བབས་སྤྲོད་པ་དང་བརྩི་འཇོག་འོས་ཤིང་འཚམས་པ་བྱེད་དགོས།
རྒྱ་ནག་གི་ཕྱོགས་ནས་ད་ལྟའི་བོད་རང་སྐྱོང་ལྗོངས་དང་དེ་སྔའི་བོད་གཞུང་མངའ་འོག་གི་ས་ཁོངས་འདྲ་མཚུངས་ཡིན་པར་བརྟེན། བོད་མི་ཡོངས་རྫོགས་འཛིན་སྐྱོང་གི་གོང་བུ་གཅིག་གི་ནང་ཟླ་སྒྲིལ་བྱེད་དགོས་པའི་ལྟ་ཚུལ་ནི་རྒྱུ་མཚན་མེད་པ་ཞིག་ཡིན་པའི་རྩོད་གླེང་བྱེད། གནད་དོན་འདིས་བོད་གཞུང་མངའ་འོག་གི་བོད་ཀྱི་ལོ་རྒྱུས་ཀྱི་ཁྲིམས་མཐུན་གྱི་གནས་བབས་ལ་ང་ཚོས་བརྟག་ཞིབ་མི་བྱ་ཀ་མེད་བཟོ་རྒྱུ་དང༌། དེས་ཐུན་མོང་གི་འབྱུང་འགྱུར་བསྐྲུན་ཐུབ་པའི་ཐུན་མོང་གི་འབབ་ས་ཞིག་ལ་སླེབས་རྒྱུར་ཕན་ཐོགས་ཡོང་གི་མ་རེད། རྒྱ་ནག་གཞུང་གིས་འོས་འཚམས་དང་དགོས་གལ་ཡོད་དུས་རང་གི་ནང་ཁུལ་ས་མཚམས་མང་པོ་བསྐྱར་བསྒྲིགས་བྱེད་མྱོང་ཡོད་པས། བོད་ཀྱི་གནད་དོན་ཐད་ལའང་བརྟན་ལྷིང་གོང་འཕེལ་དང་བོད་ཀྱི་ཁྱད་ཆོས་རྒྱུན་འཛིན་བྱ་ཆེད་དེ་ལྟར་ཡང་བསྐྱར་བྱེད་ལོས་ཆོག འདིའི་དམིགས་ས་ནི་ས་ཁོངས་དབྱེ་བགོས་ཀྱི་སྐོར་མ་ཡིན་པར། བོད་ཀྱི་རིག་གཞུང་དང་འཚོ་བ་སྐྱེལ་སྟངས་གོང་སྤེལ་ལེགས་ཤོས་ཤིག་ཇི་ལྟར་བྱེད་དགོས་མིན་དེ་ཡིན།
དེ་བཞིན་རྒྱ་ནག་གི་ཕྱོགས་ནས་ང་ཚོའི་སྲིད་བྱུས་ནི་རྒྱ་ནག་གི་ས་ཁྱོན་གྱི་བཞི་ཆ་གཅིག་ཁ་འཕྲལ་དུ་གཏོང་རྒྱུའི་དགོས་འདུན་བཏོན་པར་འགྲེལ་བརྗོད་བྱེད་ཀྱི་འདུག ཐོག་མར་བོད་ཕྱོགས་ནས་བོད་འདི་རྒྱ་ནག་དང་ཁ་བྲལ་དགོས་ཞེས་བརྗོད་ཀྱི་མེད་པར་བརྟེན། འཐབ་ཕྱོགས་འདིའི་ཐད་སེམས་ཁྲལ་དགོས་དོན་མེད། དེ་བས་གལ་ཆེ་བ་ཞིག་ལ། རོབ་རྩིས་བྱས་ན་བོད་མི་འཚོ་སྡོད་བྱེད་ཡུལ་ས་ཁོངས་ཀྱིས་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ས་ཁྱོན་གྱི་བཞི་ཆ་གཅིག་ཙམ་ཟིན་ཡོད་པ་དངོས་འབྲེལ་རེད། དོན་དངོས་སུ་རྒྱ་ནག་གཞུང་གིས་བོད་ཀྱི་ས་ཁུལ་འདི་དག་ཕལ་མོ་ཆེ་བོད་རིགས་རང་སྐྱོང་གི་གོང་བུ་ཁག་གི་ཚུལ་དུ་སྟེ། བོད་རང་སྐྱོང་ལྗོངས་དང༌། བོད་རིགས་རང་སྐྱོང་ཁུལ་ལམ་བོད་རིགས་རང་སྐྱོང་རྫོང་ཁག་བཅས་ཀྱི་ནང་བཀོད་སྒྲིག་བྱས་ཟིན་ཡོད་པས། བོད་བཀོད་སྒྲིག་ཐད་ཀྱི་ང་ཚོའི་ལངས་ཕྱོགས་དེ་དངོས་གནས་དེ་ཙམ་གྱིས་ཁ་གྱེས་པ་ཞིག་མ་རེད།
བོད་མི་ཡོངས་རྫོགས་འཛིན་སྐྱོང་གི་གོང་བུ་གཅིག་གི་ནང་བསྒྲིལ་རྒྱུ་དེ་བཞིན་བོད་“ཆེན་པོ་”བསྐྲུན་ཐབས་སམ་ཁ་བྲལ་རིང་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ཡུལ་ཞིག་ཏུ་བསྒྱུར་ཐབས་ཡིན་པར་བརྩི་རྒྱུ་མེད་པར། དེ་ནི་བོད་རིགས་འདི་ཉིད་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཁོངས་ཀྱི་མི་རིགས་ཁྱད་པར་བ་ཞིག་དང་མི་མང་ཡིན་པའི་ཆ་ནས་དེ་ལ་ངོས་འཛིན་དང༌། བསྐྱར་གསོ། བོད་རིགས་མཉམ་སྒྲིལ་བཅས་ལ་འཛིན་པའི་བརྩི་འཇོག་གི་གནད་དོན་ཞིག་རེད། དེའི་ཐོག་འདི་ནི་གསར་བརྗེའི་བསམ་ཚུལ་གསར་པ་ཞིག་མ་ཡིན་པར། ཐོག་མ་ནས་བོད་མིས་གནད་དོན་འདི་གླེང་སློང་བྱེད་མྱོང་ལ་རྒྱ་ནག་གཞུང་གི་སྐུ་ཚབ་ཀྱིས་ཀྱང་དེ་ཉིད་ངེས་པར་དུ་ཐག་གཅོད་བྱེད་དགོས་པ་ཞིག་ལ་ངོས་འཛིན་གནང་མྱོང་ཡོད། དོན་དངོས་སུ་ཕྱི་ལོ་ ༡༩༥༡ ལོར་གྲོས་མཐུན་དོན་ཚན་བཅུ་བདུན་ལ་མིང་རྟགས་འགོད་པའི་བརྒྱུད་རིམ་ནང༌། སྲིད་བློན་ཀྲའུ་ཨན་ལེ་ཡིས་བོད་རིགས་རྣམས་གཅིག་བསྒྲིལ་བྱ་རྒྱུ་དེ་འོས་འཚམས་ཡིན་པར་ཞལ་བཞེས་གནང་མྱོང་ཡོད། དེ་བཞིན་ཕྱི་ལོ་ ༡༩༥༦ ལོར་སྲིད་བློན་གཞོན་པ་གྲན་དབྱིས་ལྷ་སར་ཡོད་སྐབས་ཤིག་ལ་
”གལ་ཏེ་འབྱུང་འགྱུར་ལྷ་ས་འདི་བཞིན་ད་ལྟ་ཞིང་ཆེན་གཞན་པའི་ནང་ཡོད་པའི་བོད་ས་ཁག་ཚུད་པའི་བོད་རིགས་ཀྱི་ས་ཁུལ་ཚང་མ་མངའ་ཁོངས་སུ་གཏོགས་པའི་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ལྟེ་གནས་སུ་བསྒྱུར་ཐུབ་ན་ཡག་པོ་ཡོད་རེད། དེ་འདྲ་བྱུང་ན་བོད་རྒྱའི་མཛའ་འབྲེལ་ལ་ཕན་ཐོགས་ཡོད་པར་མ་ཟད། བོད་ཀྱི་ཡར་རྒྱས་ལའང་ཕན་ཐོགས་ངེས་རེད།” ཅེས་གསུངས་ཡོད།
བོད་མི་ཚོས་འཛིན་སྐྱོང་གི་གོང་བུ་གཅིག་བརྒྱུད་དེ་ཧ་ཅང་ཐུན་མོང་མ་ཡིན་པའི་རིག་གཞུང་དེ་ཉིད་རྒྱུན་འཛིན་བྱེད་ཐུབ་པའི་མི་རིགས་ཁྱད་པར་བ་ཞིག་གི་ཐོབ་ཐང་རྩོད་ལེན་བྱེད་བཞིན་ཡོད། འདི་བྱུང་ན་བོད་མི་ཚོར་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཆ་ཤས་ཤིག་བྱས་པ་ལ་བརྟེན་ནས་ཁེ་ཕན་ཐོབ་པའི་ཚོར་བ་ངོ་མ་ཞིག་བསྐྲུན་ཐུབ་པར་མ་ཟད། བོད་རིགས་ཡོངས་མི་རིགས་ཁྱད་པར་བ་ཞིག་ཏུ་བརྩིས་ཏེ་མཉམ་སྒྲིལ་བྱས་པར་གུས་བརྩི་ཆེན་པོ་ཞུ་ངེས་རེད།
བོད་མིའི་རེ་འདོད་འདི་བཞིན་ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་དང་བཙན་བྱོལ་སྤྱི་ཚོགས་ཀྱིས་བརྗོད་པ་ཙམ་མ་ཡིན་པར། དམར་ཤོག་ཚོགས་པའི་གནད་ཡོད་མི་སྣ་ཚུད་པའི་བོད་ནང་གི་བོད་མི་ཚོའི་བརྗོད་དོན་ཡིན་པ་རྒྱ་ནག་གི་དབུ་འཁྲིད་ཚོས་གསལ་པོར་ཤེས་ཀྱི་ཡོད། འདི་ཤེས་རྟོགས་བྱུང་བར་བརྟེན་རྒྱ་ནག་གཞུང་གི་འགོ་འཁྲིད་སྡེ་ཁག་འགས། བོད་ནང་གི་བོད་མི་འགས་བཏོན་པའི་བརྗོད་དོན་ལ་ཉེ་ཆར་དགག་རྒྱག་གི་རྩོམ་ཡིག་སྤེལ་རྒྱུ་འཆར་འགོད་དང་བཀོད་སྒྲིག་བྱས་ཏེ། མང་ཚོགས་ཀྱི་བསམ་ཕྱོགས་བསྒྱུར་ཐབས་བྱེད་ཀྱི་ཡོད།
མིང་དོན་མཚུངས་པའི་རང་སྐྱོང༌། རྒྱ་ནག་གི་རྩ་ཁྲིམས་དང༌། མི་རིགས་ས་ཁོངས་རང་སྐྱོང་གི་བཅའ་ཁྲིམས། དེ་བཞིན་བོད་ཀྱི་མི་རིགས་ས་ཁོངས་རང་སྐྱོང་ཞེས་པའི་རྒྱབ་ཤ་དཀར་པོའི་དེབ་ལྟར་ན། བོད་མི་ཚོར་གཤམ་གསལ་ཐོབ་ཐང་ཡོད་པ་སྟེ། ཆབ་སྲིད་རང་སྐྱོང་གི་དབང་ཆ་ཆ་ཚང་དང༌། དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཀྱི་རང་བདག་དབང་ཆ་ཆ་ཚང༌། རང་གི་སྲོལ་རྒྱུན་རིག་གཞུང་རྒྱུན་འཛིན་དང་གོང་སྤེལ་གྱི་རང་དབང༌། ཆོས་ལུགས་དད་མོས་ཀྱི་རང་དབང༌། རང་བྱུང་ཐོན་ཁུངས་སྔོན་ལ་བཀོལ་སྤྱོད་དང་སྲུང་སྐྱོབ། དོ་དམ་གྱི་རང་དབང༌། རང་ཚུགས་ཀྱི་སྒོ་ནས་ཤེས་ཡོན་སློབ་གསོ་དང་རིག་གཞུང་གོང་སྤེལ་གྱི་ལས་ཀ་གཉེར་ཆོག་པ་བཅས་སོ།། དེ་མཚུངས་རྒྱ་ནག་གི་རྩ་ཁྲིམས་ནང༌།
“ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་མི་རིགས་ཚང་མ་འདྲ་མཉམ་ཡིན་ཞིང༌། རྒྱལ་ཁབ་ཀྱིས་གྲངས་ཉུང་མི་རིགས་ཁག་གི་ཁྲིམས་མཐུན་དབང་ཆ་དང་ཁེ་ཕན་སྲུང་འགན་ལེན་རྒྱུ་དང༌། མི་རིགས་དབར་འདྲ་མཉམ་དང༌། མཐུན་སྒྲིལ། རོགས་རེས་བྱེད་པའི་འབྲེལ་བ་སྲུང་འཛིན་དང་གོང་དུ་སྤེལ་རྒྱུ། ་ ་ ་ གྲངས་ཉུང་མི་རིགས་འདུས་སྡོད་བྱེད་སའི་ས་གནས་སོ་སོར་ས་ཁོངས་རང་སྐྱོང་ལག་ལེན་བསྟར་ཏེ་རང་སྐྱོང་ལས་ཁུངས་བཙུགས་ཐོག་རང་སྐྱོང་གི་དབང་ཆ་སྤྲོད་རྒྱུ་”ཞེས་གསལ་ཡོད།
རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་སྤྱི་ཁྱབ་དྲུང་ཆེ་ཧུའུ་ཡའོ་པང་གིས་
“གྲངས་ཉུང་མི་རིགས་ཀྱི་ས་ཁུལ་ཁག་ཏུ་རང་སྐྱོང་ལག་བསྟར་མཐིལ་ཕྱིན་པ་མ་བྱུང་ཚེ། རྒྱལ་ཁབ་ནང་གི་མི་རིགས་ཁག་དབར་དོན་ངོ་མའི་གཅིག་སྒྲིལ་ཡོང་ཐབས་མེད་ ་ ་ ”
ཅེས་གསུངས་པ་ལྟར། མིང་དོན་མཚུངས་པའི་རང་སྐྱོང་བརྒྱུད་བོད་མིར་བརྩི་འཇོག་དང་ཆ་མཐོང་བྱེད་པ་དང་མཉམ་དུ་རྒྱ་ནག་གི་དབུ་འཁྲིད་ཚོར་མི་མང་དཀའ་སྦྱོང་གི་འགྲོ་སོང་ཕོན་ཆེ་གཏོང་མི་དགོས་པར་དོན་དམ་པའི་མི་རིགས་སྣ་མང་འཆམ་མཐུན་གྱི་རྒྱལ་ཁབ་འཛུགས་སྐྱོང་བྱ་རྒྱུའི་གོ་སྐབས་ཡོང་རྒྱུ་ཡིན།
རྒྱ་ནག་སྲིད་གཞུང་ནང་གི་དཀྲོག་གཏམ་བཟོ་མཁན་འགས། ང་ཚོས་རྒྱ་ནག་གི་རྩ་ཁྲིམས་ནང་སྤྲད་པའི་ཆ་རྐྱེན་གཞི་བཟུང་བོད་མི་ཡོངས་ལ་འཛིན་སྐྱོང་གི་གོང་བུ་གཅིག་བསྐྲུན་རྒྱུ་དང༌། མིང་དོན་མཚུངས་པའི་རང་སྐྱོང་ལག་བསྟར་གྱི་གྲོས་འཆར་བཏོན་པ་དེ་བཞིན། དེང་དུས་ཀྱི་བོད་ནང་དེ་སྔའི་བོད་གཞུང་གི་ལམ་ལུགས་བསྐྱར་གསོ་བྱེད་ཐབས་ཤིག་གམ། ྋགོང་ས་ཏཱ་ལའི་བླ་མ་སྐུ་སྒེར་ལ་བོད་ཡོངས་ཀྱི་དབང་ཆ་བསྐྱར་དུ་ཐོབ་ཐབས་ཀྱི་འབད་བརྩོན་ཞིག་ཡིན་པར་སྙོན་འཛུགས་བྱེད་བཞིན་ཡོད། འདི་ནི་བདེན་པ་རྩ་བ་ཉིད་ནས་མ་རེད། དེ་ཡང་ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་ཕྱི་ལོ་ ༢༠༠༥ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན་ནང་
“བོད་ཀྱི་ལས་དོན་ཐད་ངོས་རང་འབྲེལ་བ་ཡོད་པ་ནི་རང་ཉིད་སྒེར་གྱི་ཆབ་སྲིད་གོ་གནས་དང༌། ཐོབ་ཐང་རྩོད་རྒྱུའམ། ཡང་ན་བཙན་བྱོལ་བོད་གཞུང་གི་ཐོབ་ཐང་རྩོད་ཆེད་མིན་པ་ཕྱི་ལོ་ ༡༩༩༢ ལོར་གཞུང་འབྲེལ་གསལ་བསྒྲགས་ཀྱིས་གསལ་པོ་བཟོས་ཡོད། དེ་ཡང་ནམ་ཞིག་ང་ཚོར་རང་དབང་གང་འཚམས་བྱུང་སྟེ་བོད་དུ་ལོག་རྒྱུ་བྱུང་བའི་གནས་སྐབས་སུ་ངོས་ནས་གཞུང་གི་ལས་གནས་གང་རུང་ངམ། ཡང་ན་ཆབ་སྲིད་ཀྱི་གོ་གནས་གཞན་གང་ཡང་འཛིན་རྒྱུ་མིན་པ་དང༌། དེ་བཞིན་ད་ལྟའི་བཙན་བྱོལ་བོད་གཞུང་འདི་ཡང་ཕྱིར་བསྡུ་བྱ་རྒྱུ་ཡིན་ཞེས་དང༌། བོད་ཀྱི་རྩ་བའི་འགན་འཁུར་བོད་ནང་ལས་ཀ་བྱེད་མུས་རྣམས་ནས་རྐང་འགན་བླང་དགོས་པ་གསལ་པོར་བརྗོད་ཡོད་”ཅེས་གསུངས་ཡོད།
ཁ་ཚ་དགོས་གཏུགས་ཀྱི་བསྒྲུབ་བྱ་ནི། རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ནང་བོད་རིགས་འདི་ཉིད་མི་རིགས་ཁྱད་པར་བ་ཞིག་དང་དར་ཞིང་རྒྱས་པའི་ངང་འཚོ་གནས་ཐུབ་པའི་རང་སྐྱོང་གི་རིགས་ཤིག་འགན་ལེན་ཐུབ་པའི་ལམ་ལུགས་ཤིག་བཏོད་དགོས་པ་དེ་རེད། མཁྱེན་དགོས་པ་ཞིག་ལ་མ་གཞི་རྒྱ་ནག་གཞུང་གིས་འཛིན་བདག་བྱེད་པའི་གྲོས་མཐུན་དོན་ཚན་བཅུ་བདུན་ནང་བོད་ལ་དམིགས་བསལ་འཛིན་སྐྱོང་ས་ཁུལ་དང་མཚུངས་པའི་ལམ་ལུགས་ཤིག་བཀོད་སྒྲིག་བྱས་ཡོད་ནའང༌། ང་ཚོའི་ངོས་ནས་ད་ཕན་རྒྱ་ཕྱོགས་དང་འབྲེལ་མོལ་བྱེད་སྐབས་དམིགས་བསལ་འཛིན་སྐྱོང་ས་ཁུལ་ལྟ་བུའི་བོད་ས་བཀོད་སྒྲིག་བྱེད་ཚུལ་གྱི་ཞིབ་ཕྲའི་རྣམ་པ་མིང་སྨྲོས་དང་བཅས་གྲོས་འདོན་བྱས་མེད་ལ། ཧོང་ཀོང་དང་ཨའོ་མན་ལས་རིམ་པ་མཐོ་བའམ་དམའ་བའི་རང་སྐྱོང་དགོས་པའི་ཞིབ་ཕྲའི་བྱེད་ཐབས་ཀྱང་གྲོས་འདོན་བྱས་མེད། ས་ཁུལ་འདི་དག་ཚང་མར་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ཡོད་པས། དེ་ཚོའི་དཀའ་སེལ་ཐབས་ལམ་ལེགས་སྒྲུབ་ཡོང་བར། ཐབས་ལམ་དེ་ཉིད་ས་གནས་ཀྱི་དགོས་མཁོ་དང་ཁྱད་ཆོས་དང་མཐུན་པ་ཞིག་དགོས། ང་ཚོས་རྒྱ་ཕྱོགས་ལ། རྣམ་པ་ལས་དོན་སྙིང་གི་ཐད་གྲོས་བསྡུར་བྱ་རྒྱུ་གལ་ཆེར་འཛིན་གྱི་ཡོད་ལུགས་དམིགས་སུ་བཀར་ནས་བརྗོད་ཡོད།
གཤམ་གསལ་ང་ཕོད་ངག་དབང་འཇིགས་མེད་ཀྱི་གཏམ་བཤད་ལས་མཐོང་ཐུབ་པ་ལྟར་བོད་མི་ཚོར་དམིགས་བསལ་གནས་བབ་རྩོད་ལེན་བྱེད་པའི་ཁྲིམས་མཐུན་གྱི་ཐོབ་ཐང་ཡོད། ང་ཕོད་ནི་རྒྱ་ནག་སྲིད་གཞུང་ནང་གི་བོད་རིགས་ལས་བྱེད་རྙིང་ཤོས་ཡིན་པ་དང༌། རང་གི་གོ་གནས་ཀྱི་དབང་གིས་ཁོང་གིས་རྒྱ་ནག་གི་ལྟ་ཚུལ་མང་པོ་བོད་ཐོག་བཀོལ་ཡོད། ཕྱི་ལོ་ ༡༩༨༨ ལོར་ཁོང་གིས་
“བོད་ལ་དམིགས་བསལ་གྱི་ཁྱད་ཆོས་ཡོད་པར་བརྟེན། ཀྲུང་དབྱང་མི་དམངས་སྲིད་གཞུང་དང་བོད་ས་གནས་སྲིད་གཞུང་དབར་བོད་ཞི་བས་བཅིངས་འགྲོལ་འབྱུང་ཐབས་སྐོར་གྱི་གྲོས་མཐུན་དོན་ཚན་བཅུ་བདུན་བཞག་པ་རེད། ཀྲུང་དབྱང་དང་རང་སྐྱོང་ས་ཁུལ་གཞན་དག་དབར་དེ་འདྲའི་གྲོས་མཐུན་བཞག་པ་རྩ་བ་ནས་མེད། བོད་ཀྱི་ཕུགས་རྒྱང་རིང་པོའི་བརྟན་ལྷིང་འགན་སྲུང་ཆེད་ང་ཚོས་སྲིད་བྱུས་འདིང་སྐབས། བོད་ཀྱི་ལོ་རྒྱུས་ཐད་ཀྱི་དམིགས་བསལ་རང་བཞིན་ལ་བསམ་གཞིགས་བྱེད་དགོས། ང་ཚོས་ངེས་པར་རང་སྐྱོང་ས་ཁུལ་གཞན་ལས་བོད་ལ་རང་སྐྱོང་གི་དབང་ཆ་ཆེ་བ་སྤྲོད་དགོས། ངའི་བསམས་པར། ད་ལྟའི་ཆར་རང་སྐྱོང་ས་ཁུལ་གཞན་དག་དང་བསྡུར་ན་བོད་རང་སྐྱོང་ལྗོངས་ལ་ལྟོས་བཅས་ཀྱི་ཆ་ནས་རང་སྐྱོང་གི་དབང་ཆ་ཆུང་བ་ཡོད་ཅིང༌། ཞིང་ཆེན་དང་བསྡུར་ན་དེ་བས་ཀྱང་ཆུང་གི་རེད། དེར་བརྟེན་བོད་ལ་ངེས་པར་དམིགས་བསལ་གྱི་གཟིགས་སྐྱོང་འགའ་ཞིག་དང༌། དམིགས་བསལ་གྱི་དཔལ་འབྱོར་ས་ཁུལ་དེ་ཚོ་ནང་བཞིན་གྱི་རང་སྐྱོང་གི་དབང་ཆ་མང་ཙམ་དགོས་རེད། ང་ཚོས་ངེས་པར་ལོ་རྒྱུས་ཐོག་ནས་བརྒྱུད་འོང་བའི་དམིགས་བསལ་གྱི་ཁྱད་ཆོས་རྒྱུན་འཛིན་བྱ་ཆེད་དམིགས་བསལ་གྱི་སྲིད་བྱུས་སྤྱོད་དགོས་”ཞེས་གསུངས་ཡོད།
དེ་མིན་པཎ་ཆེན་རིན་པོ་ཆེ་སྐུ་གོང་མ་དང༌། འབའ་པ་ཕུན་ཚོགས་དབང་རྒྱལ་ཚུད་པའི་བོད་ཀྱི་གནད་ཡོད་འགོ་འཁྲིད་ཚོས་ཀྱང་བོད་ཀྱི་ཁྲིམས་མཐུན་གྱི་དམིགས་བསལ་གནས་བབ་ལ་རྒྱབ་སྐྱོར་ཤུགས་ཆེ་བྱེད་ཀྱི་ཡོད། དེ་བཞིན་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་དེ་སྔའི་སྤྱི་ཁྱབ་དྲུང་ཆེ་ཧུའུ་ཡའོ་པང་གིས་ཀྱང་བོད་དེ་རང་སྐྱོང་ལྗོངས་དང་ཞིང་ཆེན་གཞན་ལས་དམིགས་བསལ་ཆེ་བ་ཡོད་པར་ངོས་ལེན་དང་སྦྲགས་བོད་ཀྱི་དམིགས་བསལ་གནས་བབ་ཀྱི་ཁུངས་དག་རང་བཞིན་དེ་གཞན་དང་བསྡུར་ཐབས་མེད་པའི་རྩོད་གླེང་གནང་ཡོད།

དེ་མིན་གསལ་པོ་བཟོ་དགོས་པའི་གནད་དོན།
ྋགོང་ས་མཆོག་གིས་བོད་ས་ཡོངས་རྫོགས་བོད་མི་ཁོ་ནས་བཟུང་དགོས་པ་དང༌། བཅིངས་འགྲོལ་དམག་མི་ཕྱིར་འབུད་བྱེད་རྒྱུ་རྩོད་ཀྱི་ཡོད་སྐོར་གྱི་སྙོན་འཛུགས་ཚུད་པའི་རྒྱ་ཕྱོགས་ཀྱི་དཀྲོག་གཏམ་བཟོ་མཁན་འགས་ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གི་དགོངས་པར་ལོག་རྟོག་བྱུང་བ་རྨང་གཞིར་བྱས་པའི་གནད་དོན་ཁ་ཤས་འདུག ཇི་ལྟར་ཁོང་ཚོས་བོད་ཀྱི་ཁྱད་ཆོས་གསལ་བྱེད་ཀྱི་འབད་བརྩོན་གང་ལའང་ཁ་བྲལ་རིང་ལུགས་པ་ཞེས་འཁྱོག་བཤད་བྱེད་པ་ལྟར། རྒྱ་ནག་སྲིད་གཞུང་ནང་གི་དཀྲོག་གཏམ་བཟོ་མཁན་དེ་ཚོས་ཕྱོགས་འདིའི་ཐད་ཀྱི་ྋགོང་ས་མཆོག་གི་དགོངས་པར་ཆེད་མངགས་ལོག་བཤད་བྱས་པ་ཞིག་རེད། ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་ཧ་ཅང་ཞལ་ཞེ་གཉིས་མེད་ཀྱི་ཐོག་ནས་བོད་མི་ཚོར་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་རྒྱུན་འཛིན་དང་ཉམས་ཆག་འབྱུང་སླ་བའི་བོད་ཀྱི་ཁོར་ཡུག་སྲུང་སྐྱོབ་དགོས་པའི་སྐོར་གསུངས་ཡོད། ཁོང་གིས་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ས་ཁུལ་གཞན་ནས་བོད་དུ་མི་འབོར་ཆེན་འབྱོར་བཞིན་པ་དང༌། བོད་ཀྱི་ས་ཁུལ་དྲག་པོའི་དམག་གི་རྟེན་གཞི་ཆེན་པོར་བསྒྱུར་བའི་གནད་དོན་ལ་དགོངས་བཞེས་གནང་སྐབས་དོན་འདི་ཐུགས་ལ་དྲན་པ་ཞིག་རེད། ང་ཚོ་རྒྱ་ཕྱོགས་དང་ཐུག་སྐབས་དོན་འདིར་གྲོས་བསྡུར་ཞིབ་ཕྲ་བྱེད་རྒྱུ་བྱུང་བའི་ཆ་ནས་འདི་དག་ནི་རྒྱ་ནག་གིས་སེམས་ངལ་བྱེད་སའི་གནད་དོན་ཡིན་པ་ཤེས་རྟོགས་ཆ་ཚང་ཡོད་ཅིང༌། ང་ཚོས་འབྲེལ་མོལ་གྱི་བརྒྱུད་རིམ་ཁག་བརྒྱུད་ནས་སེམས་ངལ་འདི་ཚོ་གཙང་སེལ་ཐུབ་རྒྱུར་ང་ལ་གདེང་ཚོད་ཡོད།
ད་ལྟ་བོད་ཀྱི་གནད་དོན་སེལ་བའི་ཁེ་ཕན། ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གི་སྐུ་ཡོན་དང་དྲང་ཚུགས་ནི་ཀུན་ལ་གྲགས་ཤིང་ཡོངས་ཀྱིས་བསྟོད་པ་ཞིག་ཡིན་པར་མ་ཟད། པེ་ཅིང་གི་དབུ་འཁྲིད་ཚོ་དང་ལྷན་དུ་འབྱུང་འགྱུར་བོད་དགའ་བདེར་གནས་ཐུབ་པའི་གནས་བབ་ཅིག་གི་ཐད་ཞི་མོལ་གནང་རྒྱུར་ལག་ལེན་དངོས་གལ་ཆེར་འཛིན་ཞིང་གུ་བཤངས་ལྡན་པ་ཞིག་རེད། དེ་བཞིན་ཁོང་གིས་འཚེ་བ་མེད་པ་དང་འབྲེལ་མོལ་ནི་བོད་ཀྱི་གནད་དོན་སེལ་ཐབས་ཀྱི་རྒྱུ་མཚན་ལྡན་པའི་ཐབས་ལམ་གཅིག་པུ་དེ་ཡིན་པའི་ཆོད་སེམས་འགྱུར་བ་མེད་པར་བརྟན་པོར་བཟུང་གནང་ཡོད།
ཏང་ཡོན་ལས་བྱེད་དང་རང་དབང་གི་ཁྲིམས་འབྲེལ་མི་སྣ་ཚུད་པའི་བོད་མི་ཡོངས་ཀྱིས་ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་ལ་དད་གུས་ཞུ་གི་ཡོད། རྒྱ་ནག་གཞུང་གི་སྲིད་བྱུས་འགའ་ཞིག་གི་རྐྱེན་ལས་རང་ཉིད་ལ་དཀའ་སྡུག་ཚད་མེད་འཕྲད་པར་མ་ལྟོས་པར། བོད་མི་ཚོས་དྲང་འབྲེལ་མ་ཡིན་པའི་བྱེད་སྟངས་ལ་ཡ་ལན་འཇལ་སྐབས་ཞི་བ་མ་ཡིན་པའི་ཐབས་ལམ་བསྟེན་མེད་པ་ནི་དེང་གི་དངོས་དོན་ཞིག་ཡིན། འདིའི་གཙོ་བོའི་རྒྱུ་རྐྱེན་ནི་ྋགོང་ས་མཆོག་གིས་བློ་བརྟན་འགྱུར་མེད་ཐོག་ནས་ཞི་བར་ཨུ་ཚུགས་མཐའ་སྐྱེལ་དང་དེ་ཉིད་འདུམ་སྒྲིག་གི་ཐབས་ལམ་དུ་འདོན་གནང་མཛད་པར་མ་ཟད། ཁོང་གིས་རང་གི་མི་དམངས་ལ་འདོན་གནང་མཛད་པའི་ཐུགས་རེ་ཡང་ཡིན་པས་རེད།
རྒྱ་ནག་གཞུང་ནང་གི་འཁྲུག་རྐྱེན་བཟོ་མཁན་འགས་ྋགོང་ས་མཆོག་གཤེགས་པ་དང་བོད་མིའི་སེམས་ཤུགས་ཡལ་ངེས་ཡིན་པའི་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་པ་འདྲ། འདི་ནི་ཆེས་ཉེན་ཚབས་ཅན་དང་མིག་རྒྱང་ཐུང་ངུའི་བྱེད་སྟངས་ཤིག་རེད། ྋགོང་ས་མཆོག་སྐུ་མ་བཞུགས་ན་བོད་མིར་སྐྱོན་ཆེན་པོ་ཞིག་ཡིན་པ་དེ་ངེས་གཏན་ཡིན་རུང༌། ཁོང་མ་བཞུགས་ཚེ། རྒྱ་ནག་གཞུང་གིས་སྤྱི་ཚོགས་ཧྲིལ་པོས་གུས་བརྩི་ཞུ་ཞིང་འཚེ་མེད་ཞི་བར་བློ་བརྟན་འགྱུར་མེད་ཡིན་པའི་དབུ་འཁྲིད་དེ་མེད་པར་དཀའ་རྙོག་འདིར་ལག་པ་འཆང་དགོས་ཆགས་རྒྱུ་རེད། ཁོང་མ་བཞུགས་ཚེ་བོད་ཀྱི་གནད་དོན་ཁ་ལོ་བསྒྱུར་དཀའ་རུ་འགྲོ་རྒྱུ་ནི་ཉག་ཅིག་ཡིན་པར་མ་ཟད། རང་གིས་གུས་ཤིང་བརྩེ་བའི་དབུ་འཁྲིད་བཙན་བྱོལ་དུ་སྐུ་གཤེགས་པ་དེས་བོད་མིའི་སྙིང་ལ་གསོ་ཐབས་མེད་པའི་རྨ་ཁ་ཟབ་མོ་ཞིག་བཟོ་ངེས་རེད། ྋགོང་ས་མཆོག་མ་བཞུགས་པའི་རིང་བོད་མི་ཡོངས་ཀྱིས་རང་གི་ཞེ་འཁོན་དང་ཁོང་ཁྲོ་གནོན་ཐབས་མེད་པར་བརྟེན། བློ་ཕམ་ཅན་གྱི་མི་སྒེར་རམ་ཚོགས་པ་ཉུང་ཤས་ཀྱིས་ཀྱང་བརྟན་ལྷིང་མེད་པའི་གནས་ཚུལ་ཆེན་པོ་བཟོ་ཐུབ་རྒྱུ་རེད། འདི་ནི་བདེན་དོན་གྱི་ཆེད་བསྒྲགས་ཤིག་ལས་འཇིགས་སྐུལ་བྱས་པ་མིན།
ྋགོང་ས་མཆོག་གི་འཛམ་གླིང་ཡོངས་ཁྱབ་ཀྱི་དགོངས་གཞི་དང༌། ཁོང་དང་བོད་མི་མང་དབར་གྱི་དམིགས་བསལ་གྱི་དམ་ཚིག རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་ཀྱིས་ཁོང་ལ་གུས་བརྩི་ཞུ་བབ་བཅས་ཀྱིས། ཁོང་ནི་བོད་ཀྱི་གནད་དོན་ཞི་མོལ་གྱི་ལམ་ནས་སེལ་ཐུབ་ཐབས་དང༌། གྲོས་མཐུན་གང་བྱུང་བ་དེ་ཞི་བའི་ཐོག་ནས་ལག་ལེན་དུ་འགེལ་ཐུབ་པ་བཅས་གཉིས་ཀའི་ལྡེ་མིག་ཡིན་པའི་སྐྱེས་ཆེན་ཞིག་ཏུ་གྲུབ་ཡོད། འདི་ནི་ང་ཚོས་རྒྱ་ཕྱོགས་ལ་ཡང་ནས་ཡང་དུ་ྋགོང་ས་མཆོག་ནི་དཀའ་རྙོག་གཏན་ནས་མ་ཡིན་པར་དཀའ་རྙོག་སེལ་ཐབས་རེད་ཅེས་བརྗོད་དགོས་དོན་དེ་ཡིན།

མཇུག་བསྡོམས།
ཞི་བདེ་དང༌། བརྟན་ལྷིང༌། འཆམ་མཐུན་བཅས་ཀྱི་སྤྱི་ཚོགས་འཛུགས་སྐྱོང་བྱེད་རྒྱུར་ནུས་པ་འདོན་ནུས་པའི་ཆ་ནས་བོད་མིར་མིང་དོན་མཚུངས་པའི་རང་སྐྱོང་སྤྲོད་རྒྱུ་དེ་ནི་རྒྱ་ནག་ལ་ཁེ་ཕན་ཡོད་པ་ཞིག་རེད། དེ་ཙམ་མ་ཟད་བོད་ཀྱི་གནད་དོན་སེལ་རྒྱུ་ནི་རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་དང་ལྷག་པར་དུ་ང་ཚོའི་ས་ཁུལ་ལའང་གནད་འགག་ཆེན་པོ་ཆགས་ཡོད། ལོ་རྒྱུས་ཐོག་ནས་དྲག་ཟིང་ཆེ་བའི་ཨེ་ཤ་ཡའི་དབུས་དཀྱིལ་གྱི་གནས་སྟངས་དེ་བསྐྱར་ལོག་དང་རྩོད་རྙོག་ཅན་གྱི་ཡུལ་གྲུ་ཞིག་ཏུ་གྱུར་ཟིན་ཡོད། བོད་ཀྱི་ངོས་ནས་ཁུལ་འདིའི་ཡུལ་གྲུ་དཔེར་ན། རྒྱ་གར་དང༌། རྒྱ་ནག ཨུ་རུ་སུ། དེ་བཞིན་ཨ་རི་དང་དེ་མིན་གྱི་རྒྱལ་ཁབ་ཚོར་གལ་འགངས་ཆེ་བའི་བརྟན་ལྷིང་གི་ནུས་པ་འདོན་ཐུབ་ངེས་ཡིན། བོད་ཀྱིས་དུས་རབས་མང་པོའི་རིང་ཁུལ་འདིར་གལ་ཆེའི་ཉེན་འགོག་གི་ནུས་པ་བཏོན་ཡོད་ཅིང༌། འབྱུང་འགྱུར་གནད་ཆེའི་ཟམ་པ་ལྟ་བུའི་སྒོ་ནས་མཐུན་སྒྲིག་དང་བརྟན་ལྷིང་ས་ཁུལ་གྱི་ནུས་པ་དེ་བས་ཀྱང་ཆེ་བ་འདོན་ཐུབ་རྒྱུ་རེད། ཁུལ་དེའི་སྲིད་དོན་བལྟ་ཞིབ་པ་མང་པོས་ཀྱང་བོད་ཀྱི་དཀའ་རྙོག་སེལ་རྒྱུ་ནི་རྒྱ་དཀར་ནག་གཉིས་ཀྱི་འབྲེལ་ལམ་རྒྱུན་ལྡན་ཅན་དུ་སྒྱུར་བྱེད་ཀྱི་གལ་ཆེའི་རྐྱེན་རྩ་ཞིག་ཡིན་པར་ངོས་འཛིན་གནང་ཡོད། འབྲེལ་ཡོད་ཀུན་ལ་ཕན་ཐོགས་ཆེན་པོ་ཡོད་པ་མཁྱེན་རྟོགས་ཡོད་པའི་ཆ་ནས་ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་རྒྱ་དཀར་ནག་གཉིས་ཀྱི་འབྲེལ་ལམ་ཇེ་ཟབ་ཏུ་འགྲོ་རྒྱུར་རྒྱབ་སྐྱོར་ཡང་ཡང་མཛད་ཡོད།
ཁོར་ཡུག་གི་བལྟ་སྟངས་ཀྱི་ཐོག་ནས་ཀྱང་བོད་ཀྱི་མཐོ་སྒང་གི་གལ་གནད་སྐོར་གོ་རྟོགས་གོང་དུ་འཕེལ་ཡོད། ཆུ་གཅིག་པུའི་གནད་དོན་ལ་ཆ་བཞག་ན། མ་འོངས་པའི་ལོ་རབས་ཁ་ཤས་ནང་ཆུ་ནི་རྡོ་སྣུམ་ལྟ་བུའི་ཚོང་རྫས་དཀོན་པོ་ཞིག་ཏུ་གྱུར་སྲིད་པ་དེ་སྣང་ཆུང་དུ་གཏོང་ཐབས་མེད་པའི་དོན་དངོས་ཤིག་ཡིན། ཨེ་ཤ་ཡའི་གཙང་པོ་ཆེ་ཁག་གི་འབྱུང་ཁུངས་ཡིན་པའི་ཆ་ནས་དོན་དུ་བོད་ནི་ས་ཁུལ་དེ་དག་གི་ཚེ་སྲོག་གི་འབྱུང་ཁུངས་ཡིན། དེར་བརྟེན་དོ་ཕོག་འབྱུང་སླ་བའི་བོད་ཀྱི་ཁོར་ཡུག་ལ་སྲུང་སྐྱོབ་བྱ་རྒྱུ་དེ་ཨང་དང་པོར་བརྩི་དགོས།
ད་ཕན་རྒྱ་ནག་གི་དབང་འཛིན་པས་ཆབ་སྲིད་དང་དྲག་པོའི་གནོན་ཤུགས་ལ་བརྟེན་ཅིང༌། བོད་མི་མང་སྐེ་འགག་གཏོང་རྒྱུའི་འཇིགས་སྐུལ་བྱེད་ཀྱི་ཡོད། གནད་དོན་འདི་ནི་ཉེ་ལམ་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ཆེས་མཐོའི་འགོ་ཁྲིད་ཁ་ཤས་ཀྱི་བྱེད་སྟངས་དང༌། དེ་བཞིན་ཨུ་ཚུགས་ཀྱི་སྒོ་ནས་བོད་མི་མང་གི་ཆོས་དད་རང་དབང་དང་དེ་མིན་གྱི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ཁག་རྡོག་རོལ་དུ་གཏོང་སྟངས་ཀྱིས་གསལ་བར་མཚོན་ཡོད། བྱེད་སྟངས་འདི་རིགས་ཀྱིས་ཕྱོགས་གཉིས་པོས་ལྷག་བསམ་རྣམ་དག་ཐོག་ནས་གཉིས་ཕན་གྱི་འགྲིག་ཆགས་ཤིག་འབྱུང་ཐབས་བྱེད་བཞིན་པར་གནོད་རྒྱུ་ཡིན་པ་ཙམ་དུ་མ་ཟད། རྒྱ་ནག་གི་དབུ་འཁྲིད་ཚོར་ངོ་ཚ་ཁ་སྐྱེངས་དང་བྱ་དཀའ་བྱེད་གཏད་བཟོ་རྒྱུ་རེད། དེ་བཞིན་དེས་རྒྱ་ནག་གི་ངོས་ནས་རྒྱལ་སྤྱིར་ཞི་བདེ་དང་འགན་ཁུར་ཡོད་པའི་སྟོབས་ཤུགས་འབུལ་རྒྱུ་དང༌། རྒྱལ་ནང་དུ་འཆམ་མཐུན་གྱི་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱ་རྒྱུའི་འབད་བརྩོན་བྱེད་བཞིན་པར་གནོད་སྐྱོན་ཆེན་པོ་བཟོ་རྒྱུ་རེད།
ངའི་ལས་རོགས་སྐལ་བཟང་རྒྱལ་མཚན་དང་ངས་རྒྱ་ཕྱོགས་སུ་འབྲེལ་མོལ་སྐབས་བརྗོད་པ་བཞིན། ང་ཚོའི་མདུན་ལ་ཡོད་པའི་བསྒྲུབ་བྱ་དེ་འགྲུབ་མི་སྲིད་པ་ཞིག་མ་རེད། མཐོང་སྣང་དུ་མཐུད་སྒྲིག་བྱེད་ཐབས་མེད་པ་ལྟ་བུར་སྣང་བའི་ང་ཚོའི་དབར་གྱི་བར་ཁྱད་རྣམས་འབད་བརྩོན་ལྷོད་མེད་དང་དྲང་བདེན་གྱི་གྲོས་བསྡུར་བརྒྱུད་ནས་ཇེ་ཆུང་དུ་གཏོང་ཐུབ། རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་གོང་བུ་གཅིག་གྱུར་དང་བདག་དབང་གི་ཐད་ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གི་ངོས་ནས་འཁྲུལ་གཞི་བྲལ་བའི་ཆོད་སེམས་བཅངས་གནང་བ་དེ་དང་ལྷན་དུ། རྒྱ་ནག་གི་དབུ་འཁྲིད་ཚོས་ཀྱང་རྒྱ་ནག་གི་ཁྲིམས་ལུགས་ཁག་ནང་འགན་སྲུང་བྱས་ཟིན་པའི་ཆོད་དོན་ཏེ། མི་རིགས་ཁྱད་པར་བ་ཞིག་གི་ངོ་བོར་འཚོ་གནས་བྱེད་འདོད་ཀྱི་བོད་མིའི་མངོན་འདོད་ཁས་ལེན་ངེས་པར་དུ་བྱེད་དགོས།
ང་ཚོས་ཞི་མོལ་གྱི་ཐོག་ནས་དཀའ་སེལ་ཐབས་ལམ་ཞིག་རྙེད་རྒྱུ་ལས་སླ་པོ་རེད་བསམ་གྱི་མེད། ཕྱོགས་གཉིས་ཀྱི་ལངས་ཕྱོགས་དང་བར་ཁྱད་རྣམས་ངོས་འཛིན་ཐུབ་ཡོད་པས། ད་ཆ་ཕྱོགས་གཉིས་ཀས་ཐུན་མོང་གི་འབབ་ས་ཞིག་འཚོལ་ཆེད་དང་ཡིད་ཆེས་སྐྲུན་སླད་གཟབ་ནན་གྱིས་འབད་བརྩོན་བྱ་རྒྱུའི་འགོ་འཛུགས་དགོས་པ་ནི་ང་ཚོའི་ལྷག་བསམ་རྣམ་དག་གི་རེ་བ་ཡིན། དམིགས་འབེན་འདིར་སྐུལ་སྤེལ་གནང་ཆེད་ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་སྐུ་ངོ་མ་རྒྱ་ནག་ཏུ་གནས་གཟིགས་ལ་ཕེབས་བཞེད་མཛད་ཡོད་ཅིང༌། དེ་ལ་བོད་ཕྱི་ནང་གཉིས་ཀའི་བོད་མི་མང་པོ་དང༌། དེ་བཞིན་རྒྱ་ནག་གི་ལྷག་བསམ་ལ་ཡིད་ཆེས་མེད་པའི་རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་ཁྲོད་ཀྱི་གྲོགས་པོ་ཚོས་དགག་བྱ་ཞུས་ཡོད། འོན་ཀྱང་ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་ནི། ད་དུང་གནས་མུས་ཀྱི་ཡིད་རྟོན་བྲལ་བའི་ཚོར་སྣང་འདི་གཙང་སེལ་གནང་སླད། གང་གིས་མཛད་ཐུབ་པ་ཚང་མ་གནང་བཞེད་བརྟན་པོ་ཡོད།
རྒྱ་ནག་གི་ངོས་ནས་འཆམ་མཐུན་གྱི་སྤྱི་ཚོགས་འཛུགས་སྐྱོང་ཐད་ཀྱི་འབད་བརྩོན་དང་དེ་བཞིན་ཞི་བའི་འཕེལ་རྒྱས་ཀྱི་རེ་འདོད་ལ་ང་ཚོས་རྒྱབ་སྐྱོར་ཆ་ཚང་ཡོད། དེ་ལྟ་ནའང་མཐའ་མ་ཞི་བའི་འཕེལ་རྒྱས་ལེགས་སྒྲུབ་ཡོང་མིན་ནི། ནང་ཁུལ་གྱི་འཆམ་མཐུན་དང་བརྟན་ལྷིང་ལ་རག་ལས་ཤིང༌། དེ་ཡང་བོད་ཀྱི་དཀའ་རྙོག་མ་སེལ་བར་མངོན་འགྱུར་འབྱུང་དཀའ་བ་ཡིན། རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ནི་མི་རིགས་སྣ་མང་གི་རྒྱལ་ཁབ་ཅིག་ཡིན་པས་དེའི་ནང་ཁུལ་རྣམ་མང་ཅན་ཡིན་པ་ནི་དོན་དངོས་ཤིག་རེད། དོན་དངོས་འདི་ཉིད་རྨང་གཞིར་བྱས་ཏེ་འཆམ་མཐུན་གྱི་སྤྱི་ཚོགས་འཛུགས་སྐྱོང་བྱེད་དགོས་ཀྱི་ཡོད། བོད་ཀྱི་དཀའ་རྙོག་སེལ་ཐབས་འཚོལ་སྒྲུབ་བྱེད་སྐབས། བོད་མི་ཚོས་རང་མོས་ཀྱི་ཐོག་ནས་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ནང་དུ་རང་ཉིད་ཀྱི་གནས་བབ་དང་ལེན་བྱེད་རྒྱུ་ནི་རྒྱ་ནག་གི་ཁེ་ཕན་ཆེ་ཤོས་ཤིག་རེད།
རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་ནས་ཐུགས་སྣང་དང་རྒྱབ་སྐྱོར་ཤུགས་ཆེ་གནང་བར་ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་དང་བོད་མི་མང་ལ་དྲིན་ཚོར་ཟབ་མོ་བྱུང༌། དེ་ནི་བློ་སྟོབས་ཀྱི་འབྱུང་ཁུངས་རིན་ཐང་བྲལ་བ་ཞིག་རེད། དེ་དང་མཉམ་དུ་ང་ཚོས་མཐའ་མ་བོད་ཀྱི་གནད་དོན་ནི་བོད་དང་རྒྱ་ནག་དབར་ཐད་ཀར་འབྲེལ་གཏུགས་ཀྱིས་སེལ་དགོས་པ་ཤེས་རྟོགས་གསལ་པོ་ཡོད། ངས་མགྱོགས་ནས་མྱུར་དུ་ཉིན་གཅིག་ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་ཁོང་གི་རྒྱུན་ལྡན་ནང་པའི་བག་ཆགས་པའི་ཕྱག་རྒྱ་སྟེ། ཕྱག་གཉིས་ཐལ་སྦྱར་གྱི་ཐོག་ནས་ཁྱེད་ཚོར་རོགས་རམ་གནང་རོགས་ཞུ་བའི་ཚབ་ཏུ་ཐུགས་རྗེ་ཆེ་ཞེས་གསུངས་པར་ཕེབས་རྒྱུ་ཡོང་བའི་རེ་བ་བཅོས་མིན་ཞུ་བཞིན་ཡོད།
ངས་འདིར་ཁྱེད་རྣམ་པར། གཟིགས་བསྐོར་རིང་རྒྱ་ནག་སྲིད་གཞུང་གི་རིམ་པ་ཁག་ཚང་མས་ང་ཚོ་སྐུ་ཚབ་ཚོགས་པར་མཛའ་བརྩེའི་སྣེ་ལེན་དང་ཚད་མཐོའི་ཆེ་མཐོང་གནང་བ་དང༌། དེ་བཞིན་ང་ཚོས་ཐུག་འཕྲད་བྱ་ཡུལ་མི་སྣ་ཁག་གི་སྤྱོད་ཚུལ་ཡང་མིག་དཔེར་འོས་པ་འདུག་ཅེས་ཞུ་འདོད་བྱུང༌།
ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་ལ། བོད་མི་རྣམས་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ནང་འཆམ་མཐུན་ཐོག་གནས་ཐུབ་པ་བྱ་རྒྱུའི་དགོངས་གཞི་ཞིག་ཡོད། དེ་རིང་གི་རྒྱ་ནག་ནི། ལོ་རྒྱུས་རང་བཞིན་ལྡན་པའི་མི་མང་གི་རང་ཐག་རང་གཅོད་ཀྱི་ལས་འགུལ་ཞིག་དང༌། འདྲ་མཉམ་གྱི་རྩ་དོན་རྨང་གཞིར་བྱས་པའི་རྩ་ཁྲིམས་ཁྲིམས་སུ་བཅས་པར་བརྟེན་ནས་བྱུང་བ་ཞིག་རེད། དེ་བས། ང་ཚོའི་འབྲེལ་བ་ཡང་འདྲ་མཉམ་གྱི་རྩ་དོན་འདིའི་ཐོག་བཙུགས་ཏེ་བོད་མི་མང་ལ་རྒྱལ་ཁབ་འདིའི་ཆ་ཤས་ཤིག་རང་དབང་དང་རང་མོས་ཀྱི་སྒོ་ནས་བྱ་རྒྱུའི་ཆེ་མཐོང་སྤྲོད་པར་བྱ། ང་ཚོས་ལོ་རྒྱུས་བསྐྱར་འབྲི་བྱེད་ཐབས་མེད་ཀྱང་མཉམ་དུ་འབྱུང་འགྱུར་ཐག་གཅོད་བྱེད་ཐུབ།